{
   "manifest_version": 3,
   "name": "Chrome-Extension-ChatGPT-Expanded",
   "version": "1.0",
   "description": "A Chrome extension that enhances the experience of interacting with OpenAI's ChatGPT.",
   "background": {
      "service_worker": "js/background.js"
   },
   "action": {
      "default_icon": {
         "16": "assets/icon.png",
         "48": "assets/icon.png",
         "128": "assets/icon.png"
      }
   },
   "permissions": [
      "activeTab",
      "scripting"
   ],
   "host_permissions": [
      "https://chat.openai.com/*"
   ]
}
